Repository: kodi-pvr/pvr.dvblink
Catalog: pvr.dvblink/resources/language/resource.language.*/strings.po
Languages: bs_ba

# Addon Summary
source: PVR Plugin for TVMosaic/DVBLink
bs_ba: PVR dodatak za TVMosaic/DVBLink

# Addon Description
source: PVR Plugin for TVMosaic/DVBLink from DVBLogic (www.tv-mosaic.com); supporting streaming of Live TV & Recordings, EPG, Timers
bs_ba: PVR dodatak za TVMosaic/DVBLink od DVBLogic-a (www.tv-mosaic.com); podržava prijenos uživo TV programa i snimaka, EPG, mjerače vremena

# Addon Disclaimer
source: This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects.
bs_ba: Ovo je nestabilan softver! Autori ni na koji način nisu odgovorni za neuspjela snimanja, netačne mjerače vremena, izgubljene sate ili bilo koje druge neželjene efekte.

# #30000
source: General
bs_ba: Općenito

# #30001
source: Server Address
bs_ba: Adresa servera

# #30002
source: Server Port
bs_ba: Port servera

# #30003
source: Client name
bs_ba: Ime klijenta

# #30004
source: Connection timeout (s)
bs_ba: Vremensko ograničenje veze (s)

# #30005
source: Username
bs_ba: Korisničko ime

# #30006
source: Password
bs_ba: Lozinka

# #30007
source: Playback failed, please ensure you are using TV MOSAIC PLUS
bs_ba: Reprodukcija nije uspjela, molimo provjerite da li koristite TV MOSAIC PLUS

# #30100
source: Stream
bs_ba: Zapis

# #30102
source: Enable transcoding
bs_ba: Omogući transkodiranje

# #30103
source: Height
bs_ba: Visina

# #30104
source: Width
bs_ba: Širina

# #30105
source: Bitrate
bs_ba: Brzina protoka

# #30106
source: Audio track
bs_ba: Zvučni zapis

# #30110
source: ASF
bs_ba: Afrička frikulija (ASF)

# #30111
source: Enable Timeshift
bs_ba: Omogući vremenski pomak

# #30112
source: Timeshift buffer path
bs_ba: Putanja bafera vremenskog pomaka

# #30120
source: 1 min
bs_ba: 1 minuta

# #30121
source: 2 min
bs_ba: 2 minute

# #30122
source: 3 min
bs_ba: 3 minute

# #30123
source: 4 min
bs_ba: 4 minute

# #30124
source: 5 min
bs_ba: 5 minuta

# #30125
source: 6 min
bs_ba: 6 minuta

# #30126
source: 7 min
bs_ba: 7 minuta

# #30127
source: 8 min
bs_ba: 8 minuta

# #30128
source: 9 min
bs_ba: 9 minuta

# #30129
source: 10 min
bs_ba: 10 minuta

# #30130
source: 20 min
bs_ba: 20 minuta

# #30131
source: 30 min
bs_ba: 30 minuta

# #30132
source: 40 min
bs_ba: 40 minuta

# #30133
source: 50 min
bs_ba: 50 minuta

# #30134
source: 60 min
bs_ba: 60 minuta

# #30200
source: Advanced
bs_ba: Napredno

# #30201
source: Use channel handle instead of client id
bs_ba: Koristite identifikaciju kanala umjesto ID-a klijenta

# #30202
source: Show information messages
bs_ba: Prikaži informativne poruke

# #30203
source: Combine title and episode name for recordings
bs_ba: Kombinujte naslov i naziv epizode za snimke

# #30204
source: Group Recordings by Series
bs_ba: Grupni snimci po serijama

# #32001
source: Connected to DVBLink Server '%s'
bs_ba: Povezano sa DVBLink serverom '%s'

# #32002
source: Found '%d' channels
bs_ba: Pronađeni kanali '%d'

# #32003
source: Could not connect to DVBLink Server '%s' (Error code : %d)
bs_ba: Nije moguće povezati se sa DVBLink serverom '%s' (Kod greške: %d)

# #32004
source: Could not get recordings (Error code : %d)
bs_ba: Nije moguće preuzeti snimke (Kôd greške: %d)

# #32006
source: Could not get timers(Error code : %d)
bs_ba: Nije moguće preuzeti tajmere (Kôd greške: %d)

# #32007
source: Found %d EPG timers
bs_ba: Pronađeno je %d EPG tajmera

# #32008
source: Found %d manual timers
bs_ba: Pronađeno je %d ručnih tajmera

# #32009
source: Found %d recordings
bs_ba: Pronađeno je %d snimaka

# #32010
source: Could not get stream for channel %s (Error code : %d)
bs_ba: Nije moguće dobiti stream za kanal %s (Kod greške: %d)

# #32011
source: Series recording
bs_ba: Snimanje serije

# #32012
source: Record this episode only
bs_ba: Snimi samo ovu epizodu

# #32013
source: Record all episodes
bs_ba: Snimi sve epizode

# #32014
source: Delete timer
bs_ba: Izbriši tajmer

# #32015
source: Delete this timer only
bs_ba: Izbriši samo ovaj tajmer

# #32016
source: Delete the entire series
bs_ba: Izbriši cijelu seriju

# #32017
source: Margin before (minutes)
bs_ba: Margina prije (minute)

# #32018
source: Margin after (minutes)
bs_ba: Margina nakon (minute)

# #32019
source: New episodes only
bs_ba: Samo nove epizode

# #32020
source: Broadcast anytime
bs_ba: Emitujte bilo kada

# #32021
source: Number of episodes to keep
bs_ba: Broj epizoda koje treba zadržati

# #32022
source: Default
bs_ba: Podrazumjevano

# #32023
source: Keep all
bs_ba: Zadrži sve

# #32024
source: Playback failed. Server does not support transcoding
bs_ba: Reprodukcija nije uspjela. Server ne podržava transkodiranje

# #32025
source: Do not group single recordings
bs_ba: Ne grupišite pojedinačne snimke

# #32026
source: Keep all recordings
bs_ba: Sačuvaj sve snimke

# #32027
source: Keep 1 recording
bs_ba: Zadrži 1 snimak

# #32028
source: Keep 2 recordings
bs_ba: Sačuvajte 2 snimka

# #32029
source: Keep 3 recordings
bs_ba: Sačuvajte 3 snimka

# #32030
source: Keep 4 recordings
bs_ba: Sačuvajte 4 snimka

# #32031
source: Keep 5 recordings
bs_ba: Sačuvajte 5 snimaka

# #32032
source: Keep 6 recordings
bs_ba: Sačuvajte 6 snimaka

# #32033
source: Keep 7 recordings
bs_ba: Sačuvajte 7 snimaka

# #32034
source: Keep 10 recordings
bs_ba: Sačuvajte 10 snimaka

# #32035
source: Record all episodes
bs_ba: Snimi sve epizode

# #32036
source: Record only new episodes
bs_ba: Snimaj samo nove epizode

# #32037
source: Single shot manual timer
bs_ba: Ručni tajmer za jedan snimak

# #32038
source: Single shot EPG-based timer
bs_ba: Tajmer zasnovan na EPG-u za jedan snimak

# #32039
source: Generated by repeating timer
bs_ba: Generirano ponavljajućim tajmerom

# #32040
source: Generated by record series timer
bs_ba: Generirano tajmerom serije snimaka

# #32041
source: Generated by repeating keyword timer
bs_ba: Generirano ponavljanjem tajmera ključnih riječi

# #32042
source: Repeating manual timer
bs_ba: Ponavljajući ručni tajmer

# #32043
source: Record series timer
bs_ba: Tajmer za snimanje serije

# #32044
source: Repeating keyword-based timer
bs_ba: Ponavljajući tajmer zasnovan na ključnim riječima
